#page:has(#about-page) {
    border: 0;
    box-shadow: none !important;
    padding: 0 !important;
    background: transparent !important;
  }
  
  #page:has(#about-page) .page-title {
    display: none;
  }
  
  .page:has(#about-page) #footer-wrap {
    opacity: 1;
    overflow: visible;
    height: auto !important;
    min-height: 16px;
    color: #666;
  }
  
  #web_bg ~ .page:has(#about-page) {
    background: var(--recent-post-bgcolor);
  }
  
  #about-page .author-box {
    position: relative;
  }
  #about-page .author-box .author-img {
    margin: auto;
    border-radius: 50%;
    overflow: hidden;
    width: 180px;
    height: 180px;
  }
  #about-page .author-box .author-img img {
    border-radius: 50%;
    overflow: hidden;
    width: 180px;
    height: 180px;
  }
  
  #about-page .author-box .image-dot {
    width: 45px;
    height: 45px;
    background: #6bdf8f;
    position: absolute;
    border-radius: 50%;
    border: 6px solid var(--recent-post-bgcolor);
    top: 50%;
    left: 50%;
    transform: translate(35px, 45px);
  }
  
  .author-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    margin-top: 1rem;
  }
  
  #about-page .myInfoAndSayHello {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--recent-post-bgcolor);
    background: linear-gradient(120deg, #00a9ff 0, #9013c5 100%);
    background-size: 200%;
    animation: gradient 15s ease infinite;
    width: 59%;
  }
  
  .author-content-item {
    width: 49%;
    border-radius: 24px;
    background: var(--recent-post-bgcolor);
    border: var(--style-border-always);
    box-shadow: var(--recent-post-bgcolor);
    position: relative;
    padding: 1rem 2rem;
    overflow: hidden;
  }
  
  #about-page .myInfoAndSayHello .title1 {
    opacity: 0.8;
    line-height: 1.3;
  }
  
  #about-page .myInfoAndSayHello .title2 {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.1;
    margin: 0.5rem 0;
  }
  .inline-word {
    word-break: keep-all;
    white-space: nowrap;
  }
  
  #about-page .myInfoAndSayHello .title1 {
    opacity: 0.8;
    line-height: 1.3;
  }
  
  .author-content-item.aboutsiteTips {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    width: 39%;
  }
  
  .aboutsiteTips h2 {
    margin-right: auto;
    font-size: 36px;
    font-family: Helvetica;
    line-height: 1.06;
    letter-spacing: -0.02em;
    color: var(--font-color);
    margin-top: 0;
  }
  
  .aboutsiteTips .mask {
    height: 36px;
    position: relative;
    overflow: hidden;
    margin-top: 4px;
  }
  .aboutsiteTips .mask span {
    display: block;
    box-sizing: border-box;
    position: absolute;
    top: 36px;
    padding-bottom: var(--offset);
    background-size: 100% 100%;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    background-repeat: no-repeat;
  }
  .aboutsiteTips .mask span[data-show] {
    transform: translateY(-100%);
    transition: 0.5s transform ease-in-out;
  }
  .aboutsiteTips .mask span[data-up] {
    transform: translateY(-200%);
    transition: 0.5s transform ease-in-out;
  }
  .aboutsiteTips .mask span:nth-child(1) {
    background-image: linear-gradient(45deg, #0ecffe 50%, #07a6f1);
  }
  .aboutsiteTips .mask span:nth-child(2) {
    background-image: linear-gradient(45deg, #18e198 50%, #0ec15d);
  }
  .aboutsiteTips .mask span:nth-child(3) {
    background-image: linear-gradient(45deg, #8a7cfb 50%, #633e9c);
  }
  .aboutsiteTips .mask span:nth-child(4) {
    background-image: linear-gradient(45deg, #fa7671 50%, #f45f7f);
  }
  @media screen and (max-width: 768px) {
    .author-content-item.map {
      margin-bottom: 0;
    }
  }
  #about-page .about-statistic {
    min-height: 380px;
    width: 39%;
    background: url(https://s2.loli.net/2022/11/12/dpLblwfDFJmjXhW.webp) no-repeat top;
    background-size: cover;
    color: var(--recent-post-bgcolor);
    overflow: hidden;
  }
  #about-page .about-statistic::after {
    box-shadow: 0 -159px 173px 71px #0c1c2c inset;
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  .author-content-item .card-content {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
    display: flex;
    flex-direction: column;
    padding: 1rem 2rem;
  }
  
  .author-content-item .card-content .author-content-item-title {
    margin-bottom: 0.5rem;
  }
  .author-content-item .author-content-item-title {
    font-size: 36px;
    font-weight: 700;
    line-height: 1;
  }
  
  .post-tips {
    color: var(--btn-hover-color);
    font-size: 14px;
    position: absolute;
    bottom: 1rem;
    left: 2rem;
  }
  .post-tips a {
    color: var(--heo-secondtext) !important;
    border: none !important;
  }
  .author-content-item .card-content .banner-button-group {
    position: absolute;
    bottom: 1.5rem;
    right: 2rem;
  }
  .author-content-item .card-content .banner-button-group .banner-button {
    height: 40px;
    width: 124px;
    border-radius: 20px;
    justify-content: center;
    background: var(--recent-post-bgcolor);
    color: var(--font-color);
    display: flex;
    align-items: center;
    z-index: 1;
    transition: 0.3s;
    cursor: pointer;
    border-bottom: 0 !important;
  }
  .author-content-item .card-content .banner-button-group .banner-button i {
    margin-right: 8px;
    font-size: 1rem;
  }
  #about-page .author-content-item .card-content .banner-button-group .banner-button i {
    font-size: 1.5rem;
  }
  
  .author-content-item .card-content .banner-button-group .banner-button:hover {
    background: var(--recent-post-bgcolor);
    color: var(--recent-post-bgcolor);
    border-radius: 20px !important;
  }
  .author-content-item.personalities {
    position: relative;
    width: 59%;
  }
  
  .author-content-item.personalities .image {
    position: absolute;
    right: 30px;
    top: 10px;
    width: 220px;
    transition: transform 2s cubic-bezier(0.13, 0.45, 0.21, 1.02);
  }
  .author-content-item.personalities .image img {
    display: block;
    margin: 0 auto 20px;
    max-width: 100%;
    transition: filter 375ms ease-in .2s;
  }
  .author-content-item.personalities:hover .image {
    transform: rotate(-10deg);
  }
  .author-content-item.myphoto {
    height: 60%;
    min-height: 240px;
    position: relative;
    overflow: hidden;
    width: 39%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .author-content-item.myphoto img {
    position: absolute;
    min-width: 100%;
    object-fit: cover;
    transition: 0.6s;
    animation: coverIn 2s ease-out forwards;
    transition: transform 2s ease-out !important;
  }
  .author-content-item.myphoto:hover img {
    transform: scale(1.1);
  }
  .author-content-item.personalities .title2 {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.1;
  }
  
  .author-content-item.map {
    background: url(https://s2.loli.net/2022/11/13/IQ2U9KPcm8slTHv.webp) no-repeat center;
    min-height: 160px;
    max-height: 400px;
    position: relative;
    overflow: hidden;
    margin-bottom: 0.5rem;
    height: 60%;
    background-size: 100%;
    transition: 1s ease-in-out;
  }
  
  .author-content-item.single {
    width: 100%;
  }
  
  .author-content-item.map .map-title {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: var(--recent-post-bgcolor);
    padding: 0.5rem 2rem;

    transition: 1s ease-in-out;
    font-size: 20px;
  }
  .author-content-item.map .map-title b {
    color: var(--font-color);
  }
  .author-content-item.selfInfo {
    display: flex;
    min-height: 100px;
    max-height: 400px;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    height: -webkit-fill-available;
    height: 40%;
  }
  .author-content-item.selfInfo div {
    display: flex;
    flex-direction: column;
    margin: 0.5rem 2rem 0.5rem 0;
  }
  .author-content-item.selfInfo .selfInfo-title {
    opacity: 0.8;
    font-size: 0.6rem;
    line-height: 1;
    margin-bottom: 8px;
  }
  .author-content-item.selfInfo .selfInfo-content {
    font-weight: 700;
    font-size: 34px;
    line-height: 1;
  }
  .author-content-item-group.column.mapAndInfo {
    width: 59%;
  }
  .author-content-item.map:hover {
    background-size: 120%;
    transition: 4s ease-in-out;
    background-position-x: 0;
    background-position-y: 36%;
  }
  .author-content-item.map:hover .map-title {
    bottom: -100%;
  }
  .author-content-item-group.column {
    display: flex;
    flex-direction: column;
    width: 49%;
    justify-content: space-between;
  }
  
  .post-tips a:hover {
    color: var(--recent-post-bgcolor) !important;
    background: none !important;
  }
  
  .author-content-item.single.reward .reward-list-updateDate {
    color: var(--recent-post-bgcolor);
    font-size: 14px;
  }
  .author-content-item .author-content-item-tips {
    opacity: 0.8;
    font-size: 0.6rem;
    margin-bottom: 0.5rem;
  }
  
  .author-content-item .card-content .banner-button-group {
    position: absolute;
    bottom: 1.5rem;
    right: 2rem;
  }
  
  @media screen and (max-width: 768px) {
    .author-content-item .card-content .banner-button-group .banner-button:hover {
      background: none !important;
    }
    .author-content {
      margin-top: 0;
    }
    .author-content-item {
      width: 100% !important;
      margin-top: 1rem;
      padding: 1rem;
    }
    .author-content-item.map {
      margin-bottom: 0;
    }
    .author-content-item-group.column {
      width: 100% !important;
    }
    .author-content-item.selfInfo {
      height: 95%;
    }
    .author-content-item.personalities {
      height: 170px;
    }
    .post-tips {
      left: auto;
    }
    .author-content-item.personalities .image {
      width: 90px;
    }
    .site-card-group > a {
      width: 100% !important;
    }
    .reward-list-item {
      width: 100% !important;
    }
    .layout > div:first-child:not(.recent-posts) {
      /* border-radius: 0; */
      padding: 0 1rem !important;
      box-shadow: none !important;
      background: var(--recent-post-bgcolor);
    }
    .author-content-item .card-content .banner-button-group .banner-button-text {
      display: none;
    }
    .author-content-item .card-content .banner-button-group {
      right: 1rem;
      bottom: 1rem;
    }
    .author-content-item .card-content .banner-button-group .banner-button {
      background: 0 0;
      padding: 0;
    }
    .author-content-item .card-content .banner-button-group .banner-button i {
      margin-right: 0;
      font-size: 1.5rem;
      background: white;
      border-radius: 50%;
      padding: 6px;
      margin-left: 80px;
    }
    .author-content-item .card-content .banner-button-group .banner-button:hover i {
      background: var(--recent-post-bgcolor) !important;
      color: var(--recent-post-bgcolor);
    }
    #selfInfo-content-year {
      width: 90px;
    }
  }
  
  /* 赞赏的css */
  
  .reward-list-all {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    margin-left: -0.25rem;
    margin-right: -0.25rem;
  }
  
  .reward-list-item {
    padding: 1rem;
    border-radius: 12px;
    border: var(--style-border-always);
    width: calc((100% / 3) - 0.5rem);
    margin: 0 0.25rem 0.5rem 0.25rem;
    box-shadow: var(--recent-post-bgcolor);
  }
  
  .reward-list-item .reward-list-item-name {
    font-size: 1rem;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 0.5rem;
  }
  
  .reward-list-item .reward-list-bottom-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .reward-list-item .reward-list-item-money {
    padding: 4px;
    background: var(--font-color);
    color: var(--heo-card-btn-bg);
    font-size: 12px;
    line-height: 1;
    border-radius: 4px;
    margin-right: 4px;
    white-space: nowrap;
  }
  
  .reward-list-item .reward-list-item-time {
    font-size: 12px;
    color: rgb(0 116 114 / 90%);
    white-space: nowrap;
  }
  .author-content-item.careers {
    min-height: 400px;
  }
  .author-content-item.careers .careers-group {
    margin-top: 12px;
  }
  .author-content-item.careers .careers-item {
    display: flex;
    align-items: center;
  }
  .author-content-item.careers .careers-item .circle {
    width: 16px;
    height: 16px;
    margin-right: 8px;
    border-radius: 16px;
  }
  .author-content-item.careers .careers-item .name {
    color: var(--recent-post-bgcolor);
  }
  .author-content-item.careers .careers-item {
    display: flex;
    align-items: center;
  }
  .author-content-item.careers .careers-item .circle {
    width: 16px;
    height: 16px;
    margin-right: 8px;
    border-radius: 16px;
  }
  .author-content-item.careers .careers-item .name {
    color: var(--heo-secondtext);
  }
  .author-content-item.careers img {
    position: absolute;
    left: 0;
    bottom: 20px;
    width: 80%;
    transition: 0.6s;
  }
  :root {
    --loadingbar-background-color: #2c2b30;
    --loadingbar-prospect-color: #ece5d8;
  }
  
  /* html.dark body {
    background-color: #161d22;
  } */
  
  @supports not (filter: drop-shadow(0 0 0 #fff)) {
  }
  .hello-about {
    margin: 20px auto;
    border-radius: 24px;
    background: var(--recent-post-bgcolor);
    border: var(--style-border-always);
    box-shadow: var(--recent-post-bgcolor);
    position: relative;
    overflow: hidden;
  }
  
  .shapes {
    position: relative;
    height: 315px;
    width: 100%;
    background: #2128bd;
    overflow: hidden;
  }
  
  .shape {
    will-change: transform;
    position: absolute;
    border-radius: 50%;
  }
  
  .shape.shape-1 {
    background: #005ffe;
    width: 650px;
    height: 650px;
    margin: -325px 0 0 -325px;
  }
  
  .shape.shape-2 {
    background: #ffe5e3;
    width: 440px;
    height: 440px;
    margin: -220px 0 0 -220px;
  }
  
  .shape.shape-3 {
    background: #ffcc57;
    width: 270px;
    height: 270px;
    margin: -135px 0 0 -135px;
  }
  
  .hello-about .content {
    top: 0;
    left: 0;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 315px;
    width: 100%;
    background: #fff;
    mix-blend-mode: screen;
  }
  
  .hello-about h1 {
    font-size: 200px;
    color: #000;
    margin: 0;
    text-align: center;
    font: inherit;
    vertical-align: baseline;
    line-height: 1;
    font-size: calc((0.0989119683 * 100vw + (58.5558852621px)));
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  @media (min-width: 419px) {
    .hello-about h1 {
      font-size: calc((0.0989119683 * 100vw + (58.5558852621px)));
    }
  }
  
  .cursor {
    position: absolute;
    background: #2128bd;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border-radius: 50%;
    will-change: transform;
    pointer-events: none;
    z-index: 3;
  }
  
  ::selection {
    color: #fff;
    background: #2128bd;
  }
  .author-content-item.skills {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    width: 50%;
    min-height: 450px;
  }
  
  .author-content-item.skills .skills-style-group {
    position: relative;
  }
  
  .author-content-item.skills .tags-group-all {
    display: flex;
    transform: rotate(0);
    transition: 0.3s;
  }
  .author-content-item.skills .tags-group-wrapper {
    margin-top: 40px;
    display: flex;
    flex-wrap: nowrap;
    animation: rowup 60s linear infinite;
  }
  .tags-group-icon-pair {
    margin-left: 1rem;
  }
  .tags-group-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 66px;
    font-weight: 700;
    box-shadow: var(--recent-post-bgcolor);
    width: 120px;
    height: 120px;
    border-radius: 30px;
  }
  .tags-group-icon img {
    width: 60%;
    margin: 0 auto !important;
  }
  .tags-group-icon-pair .tags-group-icon:nth-child(even) {
    margin-top: 1rem;
    transform: translate(-60px);
  }
  .author-content-item.skills .skills-list {
    display: flex;
    opacity: 0;
    transition: 0.3s;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 10px;
  }
  .author-content-item.skills .skill-info {
    display: flex;
    align-items: center;
    margin-right: 10px;
    margin-top: 10px;
    background: var(--recent-post-bgcolor);
    border-radius: 40px;
    padding: 4px 12px 4px 8px;
    border: var(--style-border);
    box-shadow: var(--recent-post-bgcolor);
  }
  .author-content-item.skills .skill-icon {
    width: 32px;
    height: 32px;
    border-radius: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 8px;
  }
  .author-content-item.skills .skill-icon img {
    width: 18px;
    height: 18px;
    margin: 0 auto !important;
  }
  .author-content-item.skills .etc {
    margin-right: 10px;
    margin-top: 10px;
  }
  
  @keyframes rowup {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-50%);
    }
  }
  .author-content-item.skills:hover .skills-style-group .tags-group-all {
    opacity: 0;
  }
  .author-content-item.skills:hover .skills-style-group .skills-list {
    opacity: 1;
  }
  .site-card-group .site-card .info {
    margin-top: 0;
  }
  .site-card-group > a {
    width: 100%;
    height: 600px;
    position: relative;
    display: block;
    margin: 0.5rem 0.25rem;
    float: left;
    overflow: hidden;
    padding: 0;
    border-radius: 8px;
    -webkit-transition: all 0.3s ease 0s, -webkit-transform 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s;
    -moz-transition: all 0.3s ease 0s, -moz-transform 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s;
    -o-transition: all 0.3s ease 0s, -o-transform 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s;
    -ms-transition: all 0.3s ease 0s, -ms-transform 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s;
    transition: all 0.3s ease 0s, transform 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: var(--style-border) !important;
  }
  
  .site-card-group > a .wrapper {
    position: relative;
  }
  
  .site-card-group > a .cover {
    width: 100%;
    -webkit-transition: -webkit-transform 0.5s ease-out;
    -moz-transition: -moz-transform 0.5s ease-out;
    -o-transition: -o-transform 0.5s ease-out;
    -ms-transition: -ms-transform 0.5s ease-out;
    transition: transform 0.5s ease-out;
  }
  
  .site-card-group > a .info,
  .site-card-group > a .wrapper .cover {
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .site-card-group > a .info {
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: box;
    display: flex;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -o-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -o-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -moz-box-align: center;
    -o-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 3px;
    background-color: rgba(255, 255, 255, 0.7);
    -webkit-transition: -webkit-transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0s;
    -moz-transition: -moz-transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0s;
    -o-transition: -o-transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0s;
    -ms-transition: -ms-transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0s;
    transition: transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0s;
  }
  
  .site-card-group > a .info img {
    position: relative;
    top: 70px;
    width: 180px;
    height: 180px;
    border-radius: 50%;
    -webkit-box-shadow: 0 0 10px rgb(0 0 0 / 30%);
    box-shadow: 0 0 10px rgb(0 0 0 / 30%);
    z-index: 1;
    text-align: center;
    pointer-events: none;
  }
  
  .site-card-group > a .info span {
    padding: 40px 10% 26px 10%;
    font-size: 80px;
    width: 100%;
    text-align: center;
    -webkit-box-shadow: 0 0 10px rgb(0 0 0 / 30%);
    box-shadow: 0 0 10px rgb(0 0 0 / 30%);
    background-color: rgba(0, 0, 0, 0.7);
    color: var(--font-color);
    white-space: nowrap;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
  }
  
  .site-card-group .site-card:hover {
    border-color: var(--recent-post-bgcolor) !important;
    background-color: var(--recent-post-bgcolor) !important;
    -webkit-box-shadow: var(--recent-post-bgcolor) !important;
    box-shadow: var(--recent-post-bgcolor) !important;
  }
  .site-card-group > a:hover .wrapper img {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
  }
  
  .site-card-group > a .cover {
    width: 100%;
    -webkit-transition: -webkit-transform 0.5s ease-out;
    -moz-transition: -moz-transform 0.5s ease-out;
    -o-transition: -o-transform 0.5s ease-out;
    -ms-transition: -ms-transform 0.5s ease-out;
    transition: transform 0.5s ease-out;
  }
  .site-card-group > a .wrapper img {
    height: 150px;
    pointer-events: none;
  }
  .site-card-group .site-card .wrapper img {
    -webkit-transition: -webkit-transform 0.5s ease-out !important;
    -moz-transition: -moz-transform 0.5s ease-out !important;
    -o-transition: -o-transform 0.5s ease-out !important;
    -ms-transition: -ms-transform 0.5s ease-out !important;
    transition: transform 0.5s ease-out !important;
  }
  .site-card-group > a .wrapper .fadeIn {
    -webkit-animation: coverIn 0.8s ease-out forwards;
    -moz-animation: coverIn 0.8s ease-out forwards;
    -o-animation: coverIn 0.8s ease-out forwards;
    -ms-animation: coverIn 0.8s ease-out forwards;
    animation: coverIn 0.8s ease-out forwards;
    height: 600px;
  }
  
  .site-card-group > a:hover .info {
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transform: translateY(-100%);
  }
  p.p.large {
    font-size: 2.5rem;
    line-height: 1.4;
}
p.p.center {
    display: block;
    text-align: center;
}
.touying {
    box-shadow: 0px 0px 4px 2px rgba(57, 182, 255, 0.701);
}
.touying:hover {
    box-shadow: 0px 0px 4px 2px rgba(31, 124, 255, 0.642);
}
.ggl {
    display: none;
}
